<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="CRAP">
  <!-- Define the base link of the robot -->
  <link name="base_link">
    <inertial>
      <mass value="10"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.5 0.05"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
  </link>

  <!-- Define the four  wheels -->
  <xacro:include filename="wheel.xacro"/>
  <xacro:wheel name="front_left_wheel" parent="base_link" x="0.25" y="0.25" />
  <xacro:wheel name="front_right_wheel" parent="base_link" x="0.25" y="-0.25" />
  <xacro:wheel name="rear_left_wheel" parent="base_link" x="-0.25" y="0.25" />
  <xacro:wheel name="rear_right_wheel" parent="base_link" x="-0.25" y="-0.25" />

  <!-- Define the LIDAR sensor -->
  <xacro:include filename="lidar_gazebo.xacro"/>
  <xacro:rplidar prefix="lidar" parent="base_link" x="0" y="0" z="0.05"/>

  <!-- Define the rgbd camera -->
  <xacro:include filename="kinect_gazebo.xacro"/>
  <xacro:kinect_camera prefix="kinect" parent="base_link" x="0.27" y="0" z="0"/>
  
  <gazebo>
    <plugin name="skid_steer_drive_controller" filename="libgazebo_ros_skid_steer_drive.so">
      <updateRate>100.0</updateRate>
      <robotNamespace>/</robotNamespace>
      <leftFrontJoint>front_left_wheel_joint</leftFrontJoint>
      <rightFrontJoint>front_right_wheel_joint</rightFrontJoint>
      <leftRearJoint>back_left_wheel_joint</leftRearJoint>
      <rightRearJoint>back_right_wheel_joint</rightRearJoint>
      <wheelSeparation>0.5</wheelSeparation>
      <wheelDiameter>0.2</wheelDiameter>
      <robotBaseFrame>base_link</robotBaseFrame>
      <torque>10</torque>
      <topicName>cmd_vel</topicName>
      <broadcastTF>false</broadcastTF>
    </plugin>
  </gazebo>

</robot>
