<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="mecanum_robot">

  <!-- Define the base link of the robot -->
  <link name="base_link">
    <inertial>
      <mass value="10"/>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <inertia ixx="0.1" ixy="0" ixz="0" iyy="0.1" iyz="0" izz="0.1"/>
    </inertial>
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <box size="0.5 0.5 0.1"/>
      </geometry>
      <material name="red">
        <color rgba="1 0 0 1"/>
      </material>
    </visual>
  </link>

  <!-- Define the four mecanum wheels -->
  <xacro:include filename="$(find CRAP_sim_def)/urdf/wheel.xacro"/>
  <wheel name="front_left_wheel" parent="base_link" x="0.25" y="0.25" />
  <wheel name="front_right_wheel" parent="base_link" x="0.25" y="-0.25" />
  <wheel name="rear_left_wheel" parent="base_link" x="-0.25" y="0.25" />
  <wheel name="rear_right_wheel" parent="base_link" x="-0.25" y="-0.25" />

  <!-- Define the LIDAR sensor -->
  <xacro:include filename="$(find CRAP_sim_def)/urdf/lidar.xacro"/>
  <lidar name="hokuyo" parent="base_link" x="0" y="0" z="0.2" />

  <!-- Define the stereo camera -->
  <!-- <xacro:include filename="$(find sCRAP_sim_def)/urdf/stereo_camera.xacro"/>
  <stereo_camera name="stereo_camera_sensor" parent="base_link" x="0" y="0" z="0.1" /> -->

  <!-- Define the rgbd camera -->
  <!-- <xacro:include filename="$(find sCRAP_sim_def)/urdf/stereo_camera.xacro"/>
  <stereo_camera name="stereo_camera_sensor" parent="base_link" x="0" y="0" z="0.1" /> -->

  <xacro:include filename="$(find CRAP_sim_def)/urdf/CRAP.gazebo" />

</robot>
